{
	"name": "@starfiles/hydrafiles",
	"version": "0.9.5",
	"description": "The (P2P) web privacy layer.",
	"main": "src/hydrafiles.ts",
	"exports": {
		".": "./src/hydrafiles.ts",
		"./start": "./src/start.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/StarfilesFileSharing/Hydrafiles.git"
	},
	"author": "Starfiles",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/StarfilesFileSharing/Hydrafiles/issues"
	},
	"homepage": "https://github.com/StarfilesFileSharing/Hydrafiles#readme",
	"type": "module",
	"tasks": {
		"start": "deno run --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run src/start.ts",
		"dev": "deno run --watch-hmr --unstable --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run src/start.ts",
		"build": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --output build/start src/start.ts",
		"build-linux-x86_64": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run --output build/start-linux-x86_64 --target x86_64-unknown-linux-gnu src/start.ts",
		"build-linux-arm64": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run --output build/start-linux-arm64 --target aarch64-unknown-linux-gnu src/start.ts",
		"build-mac-x86_64": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run --output build/start-mac-x86_64 --target x86_64-apple-darwin src/start.ts",
		"build-mac-arm64": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run --output build/start-mac-arm64 --target aarch64-apple-darwin src/start.ts",
		"build-windows": "deno fmt && deno lint && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --allow-run --output build/start-windows --target x86_64-pc-windows-msvc --icon=./public/favicon.ico src/start.ts",
		"build-web": "deno fmt && deno lint && deno --allow-env --allow-read --allow-run build.ts",
		"build-website": "npx typedoc",
		"test": "deno test --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-import --watch src/tests.ts"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["dom", "deno.ns"],
		"checkJs": true
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["camelcase", "default-param-last", "eqeqeq", "explicit-function-return-type", "explicit-module-boundary-types", "guard-for-in", "no-const-assign", "no-inferrable-types", "no-non-null-assertion", "no-self-compare", "no-sparse-arrays", "no-sync-fn-in-async-fn", "no-throw-literal", "no-undef", "constructor-super", "no-async-promise-executor", "no-await-in-sync-fn", "valid-typeof"]
		}
	},
	"fmt": {
		"exclude": ["public/*.html", "deno.jsonc"],
		"lineWidth": 240,
		"semiColons": true,
		"useTabs": true
	}
}
