{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src/**/*.ts"],
	"out": "./public/docs",
	"skipErrorChecking": true,
	"readme": "./README.md",
	"projectDocuments": ["./docs"],
	"name": "Hydrafiles",
	"entryPointStrategy": "expand",
	"exclude": ["./src/start.ts"],
	"customFooterHtml": "Free information for the people, by the people.<br>They can't stop us all.",
	"basePath": "./",
	"hideGenerator": true,
	"searchInComments": true,
	"searchInDocuments": true,
	// "navigationLinks": {
	// 	"Test": "http://example.com"
	// },
	"sidebarLinks": {
		"Web Dashboard": "/dashboard.html",
		"Source Code": "https://github.com/StarfilesFileSharing/Hydrafiles",
		"README": "./index.html"
	},
	"sourceLinkExternal": true,
	"sort": ["static-first", "required-first"],
	"excludeInternal": true
}
